<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ng-cordova.min.js"></script>
  <!-- fabric.js -->
  <script src="lib/fabric.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>

  <script src="app/camera/camera.js"></script>
  <script src="app/draw/draw.js"></script>
  <script src="app/home/home.js"></script>
  <script src="app/profile/profile.js"></script>
  <script src="app/settings/settings.js"></script>
  <script src="app/welcome/welcome.js"></script>

</head>

<body ng-app="slyde">
  <ion-nav-bar class="bar-stable">
    <ion-nav-back-button></ion-nav-back-button>
  </ion-nav-bar>

  <ion-nav-view></ion-nav-view>
</body>

</html>
